---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $name-default-http-backend
  labels:
    app: $name-default-http-backend
    app.kubernetes.io/name: "$name"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $name-default-http-backend
  template:
    metadata:
      labels:
        app: $name-default-http-backend
        app.kubernetes.io/name: "$name"
    spec:
      terminationGracePeriodSeconds: 60
      containers:
      - name: $name-default-http-backend
        # Any image is permissible as long as:
        # 1. It serves a 404 page at /
        # 2. It serves 200 on a /healthz endpoint
        image: gcr.io/google_containers/defaultbackend:1.4
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 30
          timeoutSeconds: 5
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 10m
            memory: 20Mi
          requests:
            cpu: 10m
            memory: 20Mi
---

apiVersion: v1
kind: Service
metadata:
  name: $name-default-http-backend
  labels:
    app: $name-default-http-backend
    app.kubernetes.io/name: "$name"
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    app: $name-default-http-backend
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: $name-nginx-configuration
  labels:
    app: $name-ingress-nginx
    app.kubernetes.io/name: "$name"
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: $name-tcp-services
  labels:
    app.kubernetes.io/name: "$name"
---

kind: ConfigMap
apiVersion: v1
metadata:
  name: $name-udp-services
  labels:
    app.kubernetes.io/name: "$name"

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $name-nginx-ingress-controller
  labels:
    app.kubernetes.io/name: "$name"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: $name-ingress-nginx
  template:
    metadata:
      labels:
        app: $name-ingress-nginx
        app.kubernetes.io/name: "$name"
      annotations:
        prometheus.io/port: '10254'
        prometheus.io/scrape: 'true'
    spec:
      serviceAccountName: $cloudBeesCoreServiceAccount
      containers:
        - name: $name-nginx-ingress-controller
          image: quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.16.2
          args:
            - /nginx-ingress-controller
            - --default-backend-service=$(POD_NAMESPACE)/$name-default-http-backend
            - --configmap=$(POD_NAMESPACE)/$name-nginx-configuration
            - --tcp-services-configmap=$(POD_NAMESPACE)/$name-tcp-services
            - --udp-services-configmap=$(POD_NAMESPACE)/$name-udp-services
            - --publish-service=$(POD_NAMESPACE)/$name-ingress-nginx
            - --annotations-prefix=nginx.ingress.kubernetes.io
          securityContext:
            capabilities:
                drop:
                - ALL
                add:
                - NET_BIND_SERVICE
            # www-data -> 33
            runAsUser: 33
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          ports:
          - name: http
            containerPort: 80
          - name: https
            containerPort: 443
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: 10254
              scheme: HTTP
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
            
---

kind: Service
apiVersion: v1
metadata:
  name: $name-ingress-nginx
  labels:
    app: $name-ingress-nginx
    app.kubernetes.io/name: "$name"
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  selector:
    app: $name-ingress-nginx
  ports:
  - name: http
    port: 80
    targetPort: http
  - name: https
    port: 443
    targetPort: https